{
  "name": "capstone_backend",
  "version": "1.0.0",
  "description": "Backend for Capstone",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0"
  }
}
